<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Hearts & Hues</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./checkout.css">
</head>
<body>
    <!-- Header -->
    <header>
        <a href="./images/logo1.jpg"><img src="./images/logo1.jpg" alt="Logo"></a>
    <nav class="navbar">
      <a href="./index.html #home">Home</a>
      <a href="./index.html #gallery">My Gallery</a>
      <a href="./index.html #contact">Contact</a>
      <a href="./index.html #suggestions">Suggestions</a>
    </nav>
    <div class="icons">
      <a href="likes.html"><i class="fa-solid fa-heart"></i></a>
      <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
      <a href="orders.html"><i class="fa-solid fa-box"></i></a>
      <a href="profile.html"><i class="fa-solid fa-user"></i></a>
    </div>
    </header>

    <!-- Checkout Section -->
    <section class="checkout-section">
        <div class="checkout-container">
            <h1>Checkout</h1>
            <div class="checkout-grid">
                <!-- Order Summary -->
                <div class="order-summary">
                    <h2>Order Summary</h2>
                    <div id="checkout-items">
                        <!-- Items will be dynamically added here -->
                    </div>
                    <div class="checkout-totals">
                        <div class="subtotal">
                            <span>Subtotal:</span>
                            <span id="checkout-subtotal">₹0.00</span>
                        </div>
                        <div class="shipping">
                            <span>Shipping:</span>
                            <span>₹50.00</span>
                        </div>
                        <div class="total">
                            <span>Total:</span>
                            <span id="checkout-total">₹0.00</span>
                        </div>
                    </div>
                </div>

                <!-- Checkout Form -->
                <div class="checkout-form">
                    <h2>Shipping Information</h2>
                    <form id="shipping-form">
                        <!-- Frame-specific fields (initially hidden) -->
                        <div id="frame-fields" style="display: none;">
                            <div class="form-group">
                                <label for="couple-names">Names of the Couple</label>
                                <input type="text" id="couple-names" placeholder="Enter bride and groom names">
                            </div>
                            <div class="form-group">
                                <label for="wedding-date">Wedding Date</label>
                                <input type="date" id="wedding-date">
                            </div>
                            <div class="form-group">
                                <label for="photo-upload">Upload Photo for Frame</label>
                                <input type="file" id="photo-upload" accept="image/*">
                                <small>Please upload a high-quality image for the frame</small>
                            </div>
                            <div class="form-group">
                                <label for="frame-suggestions">Any Special Suggestions</label>
                                <textarea id="frame-suggestions" placeholder="Any specific design preferences or requirements?"></textarea>
                            </div>
                        </div>

                        <!-- Common fields for all products -->
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please enter a valid email address" required>
                            <span class="error-message" id="email-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" pattern="[0-9]{10}" maxlength="10" title="Please enter a valid 10-digit phone number" required>
                            <span class="error-message" id="phone-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="address">Address</label>
                            <textarea id="address" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="city">City</label>
                            <input type="text" id="city" required>
                        </div>
                        <div class="form-group">
                            <label for="pincode">PIN Code</label>
                            <input type="text" id="pincode" required>
                        </div>
                        <div class="payment-methods">
                            <h3>Payment Method</h3>
                            <div class="payment-options">
                                <label>
                                    <input type="radio" name="payment" value="cod" checked>
                                    Cash on Delivery
                                </label>
                                <label>
                                    <input type="radio" name="payment" value="online">
                                    Online Payment
                                </label>
                            </div>
                        </div>

                        <!-- Online Payment Details (Initially Hidden) -->
                        <div id="online-payment-details" style="display: none;">
    
                            <div class="qr-scanner">
                                <h3>Scan to Pay</h3>
                                <img src="./images/WhatsApp Image 2025-05-27 at 22.55.37_21c47a1b.jpg" alt="Payment QR Code" class="qr-code" style="height: 200px; width:200px;">
                                <p class="scan-instruction">Scan this QR code to make payment</p>
                            </div>
                        </div>

                        <button type="submit" class="place-order-btn">Place Order</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
    <script src="checkout.js"></script>
</body>
</html> 