.checkout-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.item-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.remove-item {
    background: none;
    border: none;
    color: #ff4444;
    font-size: 18px;
    cursor: pointer;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

.remove-item:hover {
    color: #ff0000;
    transform: scale(1.1);
}

.error-message {
    color: #ff4444;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}