<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorites - Hearts & Hues</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <a href="./images/logo1.jpg"><img src="./images/logo1.jpg" alt="Logo"></a>
        <nav class="navbar">
            <a href="./index.html #home">Home</a>
            <a href="./index.html  #gallery">My Gallery</a>
            <a href="./index.html #contact">Contact</a>
            <a href="./index.html #suggestions">Suggestions</a>
        </nav>
        <div class="icons">
          <a href="likes.html"><i class="fa-solid fa-heart"></i></a>
          <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
          <a href="orders.html"><i class="fa-solid fa-box"></i></a>
          <a href="profile.html"><i class="fa-solid fa-user"></i></a>
        </div>
    </header>

    <!-- Likes Section -->
    <section class="likes-section">
        <div class="likes-container">
            <h1>My Favorites</h1>
            <div id="likes-grid">
                <!-- Liked items will be dynamically added here -->
            </div>
        </div>
    </section>

    <script src="script.js"></script>
    <script src="likes.js"></script>
</body>
</html> 