<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - H&H Crafts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icons" href="./images/logo1.jpg">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <img src="images/LOGO.png" alt="H&H Crafts Logo" class="logo">
        <h1 class="login-title">Welcome Back!</h1>
        <form id="loginForm" onsubmit="return validateLogin(event)">
            <!-- <div class="input-toggle">
                <button type="button" class="toggle-btn" id="toggleLogin">
                    Login with <span id="toggleText">phone number</span> instead
                </button>
            </div> -->
            <div class="input-group" id="emailGroup">
                <i class="fas fa-envelope"></i>
                <input type="email" class="input-field" id="email" placeholder="Email Address" required>
            </div>
            <div class="input-group" id="phoneGroup" style="display: none;">
                <i class="fas fa-phone"></i>
                <input type="tel" class="input-field" id="phone" placeholder="Phone Number" pattern="[0-9]{10}">
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" class="input-field" id="password" placeholder="Password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
            <div class="error-message" id="errorMessage">
                Please register first to access your account.
            </div>
            <p class="register-link">
                Don't have an account? <a href="register.html">Register Now</a>
            </p>
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html> 