* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.logo {
    width: 150px;
    margin-bottom: 1.5rem;
}

.login-title {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.input-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.input-field {
    width: 100%;
    padding: 12px 40px;
    border: 2px solid #e1e1e1;
    border-radius: 25px;
    outline: none;
    transition: border-color 0.3s;
    font-size: 1rem;
}

.input-field:focus {
    border-color: #4a90e2;
}

.login-btn {
    background: #4a90e2;
    color: white;
    padding: 14px 30px;
    border: none;
    border-radius: 25px;
    width: 100%;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(74, 144, 226, 0.2);
}

.login-btn:hover {
    background: #357abd;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(74, 144, 226, 0.3);
}

.login-btn:active {
    transform: translateY(0);
}

.register-link {
    margin-top: 1.5rem;
    color: #666;
}

.register-link a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.register-link a:hover {
    color: #357abd;
    text-decoration: underline;
}

.error-message {
    color: #ff4444;
    margin-top: 1rem;
    display: none;
    padding: 10px;
    border-radius: 5px;
    background-color: #ffe6e6;
    font-size: 0.9rem;
}

.input-toggle {
    text-align: left;
    margin-bottom: 1rem;
}

.toggle-btn {
    background: none;
    border: none;
    color: rgb(225, 69, 147);
    cursor: pointer;
    font-size: 0.9rem;
    text-decoration: underline;
    padding: 0;
}

.toggle-btn:hover {
    color: #357abd;
}