.orders-section {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.orders-container {
    margin-top: 2rem;
}

.order-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
    padding: 1.5rem;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
    margin-bottom: 1rem;
}

.order-date {
    color: #666;
    font-size: 0.9rem;
}

.order-id {
    font-weight: 600;
    color: #333;
}

.order-items {
    display: grid;
    gap: 1rem;
}

.order-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 6px;
}

.order-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
}

.item-details {
    flex-grow: 1;
}

.item-name {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.item-price {
    color: #2c3e50;
    font-weight: 600;
}

.order-total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.empty-orders {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.empty-orders i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #ccc;
}

.order-status {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-delivered {
    background: #e8f5e9;
    color: #2e7d32;
}

.status-processing {
    background: #fff3e0;
    color: #ef6c00;
}