* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.register-container {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.logo {
    width: 150px;
    margin-bottom: 1.5rem;
}

.register-title {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.input-group {
    position: relative;
    margin-bottom: 1.2rem;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
    font-size: 0.9rem;
}

.input-group label .required {
    color: #ff4444;
    margin-left: 3px;
}

.input-group i {
    position: absolute;
    left: 15px;
    bottom: 12px;
    color: #666;
}

.input-field {
    width: 100%;
    padding: 12px 40px;
    border: 2px solid #e1e1e1;
    border-radius: 25px;
    outline: none;
    transition: border-color 0.3s;
    font-size: 1rem;
}

.input-field:focus {
    border-color: rgb(225, 69, 147);
}

.register-btn {
    background: rgb(225, 69, 147);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 1rem;
}

.register-btn:hover {
    background: #357abd;
}

.login-link {
    margin-top: 1rem;
    color: #666;
}

.login-link a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
}

.error-message {
    color: #ff4444;
    margin-top: 1rem;
    display: none;
    font-size: 0.9rem;
    background-color: #ffe6e6;
    padding: 10px;
    border-radius: 5px;
}

.name-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.password-requirements {
    display: none;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
    font-size: 0.85rem;
    color: #666;
    border-left: 4px solid #4a90e2;
}

.password-requirements ul {
    list-style-type: none;
    margin-top: 5px;
}

.password-requirements li {
    margin: 5px 0;
    display: flex;
    align-items: center;
}

.password-requirements li i {
    margin-right: 8px;
    position: static;
}

.requirement-met {
    color: #28a745;
}

.requirement-not-met {
    color: #666;
}