/* Reset + Fonts */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  /* Header Styling */
  header {
    width: 100%;
    height: 75px;
    position: fixed;
    background-color: #fae4e7;
    padding: 12px 0px 5px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 2px 2px #ebabb5;
  }
  
  header img {
    height: 75px;
    width: 100px;
    padding-left: 20px;
  }
  
  .navbar a {
    font-size: 20px;
    padding: 0 20px;
    color: #666;
    text-decoration: none;
  }
  
  .navbar a:hover {
    color: rgb(225, 69, 147);
  }
  
  header .icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  header .icons a {
    text-decoration: none;
    color: rgb(108, 106, 106);
    font-size: 1.5rem;
    transition: color 0.3s ease;
  }
  
  header .icons a:hover {
    color: #ff69b4;
    transform: scale(1.1);
  }
  
  header .icons a .profile-icon-container {
    transition: transform 0.3s ease;
  }
  
  header .icons a:hover .profile-icon-container {
    transform: scale(1.1);
  }
  
  header .icons a .profile-icon-container img {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Home Section */
  .home {
    width: 100%;
    height: 100vh;
    background: url('./images/home.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 75px;
  }
  
  .home .content {
    text-align: center;
    padding: 40px;
    color: #333;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: blur(11px);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1),0 0 20px rgba(0,0,0,0.1);
  }
  
  .home h1 {
    font-size: 40px;
    color: #d14b7d;
  }
  
  .home pre {
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.8;
  }
  
  .home button {
    margin-top: 20px;
    padding: 10px 25px;
    border-radius: 25px;
    border: 1.5px solid gray;
    cursor: pointer;
    background-color: white;
    color: black;
  }
  
  .home button:hover {
    transform: scale(1.05);
    color: rgb(225, 69, 147);
    border-color: rgb(225, 69, 147);
  }
  /* gallery */
  .gallery {
    background: linear-gradient(135deg, #aed9e0,#f8c1d1 );
    /* background: linear-gradient(135deg, #f9dae0, #fce3f3); */
    padding: 90px 40px;
    text-align: center;
  }
  
  .gallery h1 {
    font-size: 36px;
    color: #d14b7d;
    margin-bottom: 30px;
  }
  
  .slider-container {
    /* height: 700px; */
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    padding: 5px 0;
  }
  
  .slider-container::-webkit-scrollbar {
    height: 4px;
  }
  
  .slider-container::-webkit-scrollbar-thumb {
    background: #d14b7d;
    border-radius: 10px;
  }
  
  .slide {
    flex: 0 0 80%;
    scroll-snap-align: start;
    background: white;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.4s ease;
  }
  
  
  .slide h2 {
    color: #3a3a3a;
    margin-bottom: 15px;
  }
  .image-box {
    /* height: 250px; */
    position: relative;
    overflow: hidden;
    border-radius: 12px;
  }
  
  .image-box img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: filter 0.5s ease;
    display: block;
  }
  
  .overlay {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(3px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    transition: bottom 0.5s ease;
  }
  
  .overlay button {
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    background-color: #d14b7d;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .overlay button:hover {
    transform: scale(1.1);
  }
  
  .image-box:hover .overlay {
    bottom: 0;
  }
  
  .image-box:hover img {
    filter: blur(2px);
  }
  
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  .gallery-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
  }
  
  .gallery-grid img:hover {
    transform: scaleY(1.05) translate(-5px);
    box-shadow: 0 10px 15px rgba(0,0,0,0.2);
  }

  

  /* Contact Section */
  .contact {
    background-color: #f7f7f7;
    padding: 100px 40px;
  }
  
  .contact-wrapper {
    max-width: 1200px;
    margin: auto;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .contact-info {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .contact-info .box {
    background: white;
    padding: 35px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .contact-info i {
    font-size: 28px;
    color: #d14b7d;
    margin-bottom: 10px;
  }
  .contact-info i:hover{
    transform: scale(1.5);
  }
  
  .contact-form {
    flex: 1;
    background-color: #b0e0e6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  
  .contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .contact-form form input,
  .contact-form form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
  }
  
  .contact-form button {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    border: none;
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
    cursor: pointer;
    font-weight: bold;
  }
  
  .contact-form button:hover {
    transform: scale(1.05);
    background-color: #d14b7d;
    color: white;
    border-color: #d14b7d;
  }
  .suggestions {
    background: linear-gradient(135deg, #f9dae0, #fce3f3);
    background: linear-gradient(135deg, #aed9e0, #f8c1d1);
    padding: 100px 40px;
  }
  
  .suggestion-wrapper {
    max-width: 900px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .suggestion-content {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .suggestion-content h2 {
    font-size: 32px;
    color: #d14b7d;
    margin-bottom: 10px;
  }
  
  .suggestion-content p {
    font-size: 16px;
    color: #333;
  }
  
  .suggestion-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .suggestion-form input,
  .suggestion-form textarea {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: none;
    background-color: #ffffff;
    font-size: 16px;
  }
  
  .upload-label {
    font-weight: bold;
    color: #333;
    margin-top: 10px;
  }
  
  .suggestion-form button {
    align-self: center;
    background-color: #fff;
    border: 2px solid #d14b7d;
    padding: 10px 25px;
    font-weight: bold;
    font-size: 16px;
    color: #d14b7d;
    border-radius: 25px;
    transition: 0.3s ease;
    cursor: pointer;
  }
  
  .suggestion-form button:hover {
    background-color: #d14b7d;
    color: white;
    transform: scale(1.05);
  }
  
  /* Cart Icon Badge */
  .fa-cart-shopping {
    position: relative;
  }
  
  .fa-cart-shopping[data-count]:after {
    content: attr(data-count);
    position: absolute;
    top: -10px;
    right: -10px;
    background: #d14b7d;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
  }
  
  /* Notification */
  .notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #d14b7d;
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  /* Cart Section */
  .cart-section {
    padding: 120px 40px 40px;
    min-height: 100vh;
    background: linear-gradient(135deg, #aed9e0, #f8c1d1);
  }
  
  .cart-container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  .cart-container h1 {
    color: #d14b7d;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
    gap: 20px;
    position: relative;
  }
  
  .cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .cart-item .item-details {
    flex: 1;
  }
  
  .item-details h3 {
    color: #333;
    margin-bottom: 5px;
  }
  
  .price {
    color: #d14b7d;
    font-weight: 600;
  }
  
  .cart-item .item-actions {
    margin-left: auto;
  }
  
  .remove-btn {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
  }
  
  .remove-btn:hover {
    color: #ff4d6d;
    transform: scale(1.1);
    background-color: rgba(255, 77, 109, 0.1);
  }
  
  .cart-summary {
    margin-top: 30px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
  }
  
  .cart-summary > div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .total {
    font-size: 1.2em;
    font-weight: 600;
    color: #d14b7d;
    border-top: 1px solid #eee;
    padding-top: 10px;
    margin-top: 10px;
  }
  
  .checkout-button {
    display: block;
    width: 100%;
    padding: 15px;
    background: #d14b7d;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
  }
  
  .checkout-button:hover {
    background: #b13d68;
  }
  
  .empty-cart {
    text-align: center;
    color: #666;
    padding: 40px;
    font-size: 1.2em;
  }
  
  /* Checkout Section */
  .checkout-section {
    padding: 120px 40px 40px;
    min-height: 100vh;
    background: linear-gradient(135deg, #aed9e0, #f8c1d1);
  }
  
  .checkout-container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  .checkout-container h1 {
    color: #d14b7d;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .checkout-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 30px;
  }
  
  .order-summary {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
  }
  
  .order-summary h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .checkout-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    gap: 15px;
  }
  
  .checkout-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .checkout-totals {
    margin-top: 20px;
  }
  
  .checkout-totals > div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .checkout-form {
    padding: 20px;
  }
  
  .checkout-form h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #666;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
  }
  
  .form-group textarea {
    height: 100px;
    resize: vertical;
  }
  
  .payment-methods {
    margin: 20px 0;
  }
  
  .payment-methods h3 {
    color: #333;
    margin-bottom: 10px;
  }
  
  .payment-options {
    display: flex;
    gap: 20px;
  }
  
  .payment-options label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }
  
  .place-order-btn {
    width: 100%;
    padding: 15px;
    background: #d14b7d;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .place-order-btn:hover {
    background: #b13d68;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .checkout-grid {
      grid-template-columns: 1fr;
    }
    
    .cart-container,
    .checkout-container {
      padding: 20px;
    }
    
    .cart-item img,
    .checkout-item img {
      width: 60px;
      height: 60px;
    }
    
    .payment-options {
      flex-direction: column;
      gap: 10px;
    }
  }
  
  /* Item Actions */
  .item-actions {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  /* Like Button Styles */
  .like-btn {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .like-btn:hover,
  .like-btn.liked {
    color: #ff4d6d;
    transform: scale(1.1);
  }
  
  .like-btn.liked {
    background-color: rgba(255, 77, 109, 0.1);
  }
  
  .like-btn.liked i {
    animation: heartBeat 0.3s ease-in-out;
  }
  
  @keyframes heartBeat {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
  }
  
  /* Likes Page Styles */
  .likes-section {
    padding: 120px 40px 40px;
    min-height: 100vh;
    background: linear-gradient(135deg, #aed9e0, #f8c1d1);
  }
  
  .likes-container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  .likes-container h1 {
    color: #d14b7d;
    margin-bottom: 30px;
    text-align: center;
  }
  
  #likes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
  }
  
  .liked-item {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .liked-item:hover {
    transform: translateY(-5px);
  }
  
  .liked-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .liked-item .item-details {
    padding: 15px;
  }
  
  .liked-item h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.1em;
  }
  
  .liked-item .item-actions {
    justify-content: flex-end;
    margin-top: 15px;
  }
  
  .empty-likes {
    text-align: center;
    color: #666;
    padding: 40px;
    font-size: 1.2em;
    grid-column: 1 / -1;
  }
  
  /* Update existing overlay styles */
  .overlay {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px;
  }
  
  .overlay .like-btn {
    grid-column: 1 / -1;
    width: fit-content;
    margin: 0 auto;
  }
  
  /* Responsive Design Updates */
  @media (max-width: 768px) {
    #likes-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .liked-item .item-actions {
      flex-direction: row;
      justify-content: flex-end;
    }
    
    .liked-item .item-actions button {
      width: 100%;
    }
  }
  
  /* Responsive Updates */
  @media (max-width: 768px) {
    .cart-item {
        flex-wrap: wrap;
    }

    .cart-item .item-actions {
        width: 100%;
        justify-content: flex-end;
        margin-top: 10px;
    }

    .liked-item .item-actions {
        flex-direction: row;
        justify-content: flex-end;
    }
  }
  
  